\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}All About Posture}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seated posture - getting the body set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding the footstool}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The four main contact points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A word about tension and relaxation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding balance in every action}{9}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
}
