\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From the teacher's desk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What to expect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What you need (supplies)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to use this book}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instrument care and precautions}{2}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
}
