\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning to Read Sheet Music}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Staff, Clef, and Pitches}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {The three most common clefs: treble, bass, and alto}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {The first nine letters of the treble clef}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding rhythmic values}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Five Common Rhythmic Values}}{25}{}\protected@file@percent }
\newlabel{tab:booktabs_example}{{6.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measures and Time Signature}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {The six most commonly used time signatures}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Using each of the five basic rhythms to fill a measure of 4/4 time}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Four basic rhythms in 2/4 time}}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rests - Balancing sound with silence}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Five Common Rest Values}}{29}{}\protected@file@percent }
\newlabel{tab:booktabs_example}{{6.2}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Five Common Note and Rest Values}}{29}{}\protected@file@percent }
\newlabel{tab:booktabs_example}{{6.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Putting pitch and rhythm together}{29}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
}
