\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Left Hand}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The job of the left hand}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Left hand posture and mechanics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``Corner" of the fret box}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The right amount of force}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The correct finger shape}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Left hand finger numbers}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Order of LH fingers to be used: None, middle, none, index, pinky, none, middle, pinky. The ring finger is un-used in this example.}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}First two exercises: Finger Drops and Spider Fingers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Learning left hand note names}{21}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
}
