\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Right Hand}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The job of the right hand}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Right hand ``posture" and mechanics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Push towards the wood}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Right hand finger letters}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {A simple example of how right hand letters look in sheet music.}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The great nail debate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Open strings of the guitar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The first open string warmup}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The basic open string warmup written out in sheet music notation.}}}{17}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
}
